#spring.datasource.url = jdbc:h2:mem:myblogBD
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
# en vez de update para que hibernate no joda con la BD se puede poner create-drop
# asi cada vez que levantamos el proyecto dropea la BD

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/myblogbd?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

